<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="NearProp Admin Panel – Manage properties, hotels, franchise plans, advertisements, and bookings in one smart dashboard."
    />
    <meta
      name="keywords"
      content="NearProp, Property Management, Hotel Booking, Franchise Plans, Real Estate Admin Panel, Real Estate Dashboard"
    />
    <meta name="author" content="NearProp Team" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo.png" />

    <!-- Title -->
    <title>NearProp Admin Panel</title>

    <!-- Theme Color -->
    <meta name="theme-color" content="#2563eb" />

    <!-- Open Graph (for social previews) -->
    <meta property="og:title" content="NearProp Admin Dashboard" />
    <meta
      property="og:description"
      content="Monitor all property and hotel listings, manage franchisee plans, advertisements, and bookings – all from one place."
    />
    <meta property="og:image" content="/preview.jpg" />
    <meta property="og:url" content="https://admin.nearprop.com" />
    <meta property="og:type" content="website" />

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <!-- Manifest (Optional for PWA) -->
    <!-- <link rel="manifest" href="/manifest.json" /> -->
  </head>

  <body class="bg-gray-100 text-gray-800">
    <div id="root"></div>

    <!-- Main Entry -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
